<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <title>Donna Bella</title>

    

    <!-- style -->

    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap -->

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- carousel -->

    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">

    <!-- responsive -->

    <link href="css/responsive.css" rel="stylesheet" type="text/css">

    <!-- font-awesome -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- font-awesome -->

    <link href="css/animate.min.css" rel="stylesheet" type="text/css">

    <link href="css/popup.css" rel="stylesheet" type="text/css">

  </head>

   <body class="module-home" data-spy="scroll" data-target=".navbar">



	<!-- header -->

    	<header role="header" class="header-top" id="headere-top">

        

        	<div class="header-fixed-wrapper" role="header-fixed">

                <div class="container">

                    <!-- hgroup -->

                    <hgroup class="row">

                        <!-- logo -->

                        <div class="col-xs-5 col-sm-2 col-md-2 col-lg-2">

                            <h1>

                                <img height="115%" width="115%" src="images/donnabellaw.png" alt="DonnaBella" title="Donna Bella"/>

                            </h1>

                        </div>

                        <!-- logo -->

                        <!-- nav -->

                        <nav role="navigation" class="col-xs-12 col-sm-10 col-md-10 col-lg-10 navbar navbar-default">

                            <div class="navbar-header">

                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                                    <span class="sr-only">Toggle navigation</span>

                                    <span class="icon-bar"></span>

                                    <span class="icon-bar"></span>

                                    <span class="icon-bar"></span>

                                </button>

                            </div>

                            <div id="navbar" class="navbar-collapse collapse">            

                                <ul class="nav navbar-nav">			          

                                    <li class="active"><a href="#headere-top" title="Home">Início</a></li>

                                    <li><a href="#section-one" title="Overview">A Donna Bella</a></li>

                                    <li><a href="#section-two" title="Features">Destaques</a></li>

                                    <!-- <li><a href="#section-three" title="Pricing">Pacotes</a></li> -->

                                    <!-- <li><a href="#section-four" title="Team">Time</a></li> -->

                                    <!-- <li><a href="#section-five" title="Contact">Contato</a></li> -->

                                    <li><a href="#section-six" title="Join Us">Contato</a></li>            

                                </ul>

                            </div>

                        </nav>

                        <!-- nav -->

                    </hgroup>

                    <!-- hgroup -->

                  </div>

            </div>

            <!-- banner Text --> 

                 <section class="text-center">

                    <h2>O melhor e mais divertido chá de lingerie <br>você só encontra aqui na Donna Bella!</h2>                     

<br>
                     <a  href="#" class="button-header">Faça seu Chá de Lingerie</a>

                </section>

                

            <!-- banner Text -->   

                

            <!-- banner image -->

        	<figure>

            	<div class="parallax-window item tp-banner-container" data-parallax="scroll" data-image-src="images/img01.jpg"></div>

            </figure>

            <!-- banner image -->

        </header>

    <!-- header -->

	

    <!-- main -->

    	<main role="main" id=" main-wrapper">

            

            <!-- section-one -->

            <section class="section-one text-center" id="section-one">

            	<div class="container">

                	<header role="title-page">

                        <h4>O que nós fazemos?</h4>

                        <h2>Afloramos a mulher<br/>que existe em você!.</h2>

                    </header>

                    <article>

                    	<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo risus, porta ac consectetur ac, ves<br/>

                        tibulum at eros. Vestibulum id ligula porta felis euismod semper. Nulla vitae elit libero, a pharetra augue.<br/>

                        Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas mollis interdum!</p>

                    </article>

                    

                    <!-- four boxes  -->

                    	<div class="row four-box-pan" role="four-box">

                        	

                            <section class="col-xs-12 col-sm-6 col-md-3">

                            	<figure><i class="fas fa-hand-holding-heart" aria-hidden="true"></i></figure>

                            	<h5>Feito com Amor!</h5>

                                <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo orta felis euismod semper.</p>

                            </section>

                            <section class="col-xs-12 col-sm-6 col-md-3">

                            	<figure><i class="fa fa-magic" aria-hidden="true"></i></figure>

                            	<h5>Lingeries Mágicas!</h5>

                                <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo orta felis euismod semper.</p>

                            </section>

                            <section class="col-xs-12 col-sm-6 col-md-3">

                            	<figure><i class="fab fa-gripfire" aria-hidden="true"></i></figure>

                            	<h5>Para Apimentar!</h5>

                                <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo orta felis euismod semper.</p>

                            </section>

                            <section class="col-xs-12 col-sm-6 col-md-3">

                            	<figure><i class="fas fa-bomb" aria-hidden="true"></i></figure>

                            	<h5>Um Estouro de Mulher!</h5>

                                <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo orta felis euismod semper.</p>

                            </section>

                            

                        </div>

                    <!-- four boxes -->

                    

                </div>

            </section>

            <!-- section-one -->

            

            <!-- section-two -->

            <section class="section-two" id="section-two">

            	

                <!-- image-content -->

                <section>

                	<div class="col-xs-12 col-sm-6 col-md-6">

                    	<article>

                        	<h2>Saiba agora porque a Donna Bella é a sua melhor opção!</h2>

                            <p>Todo o nosso evento é preparado, pensado, planejado e arquitetado UFA! Tudo isso porque queremos que nossas noivinhas tenham o melhor chá de suas vidas!.</p>

                            <ul>

                                <li>Espaço decorado e equipado!</li>

                                <li>Capacidade para até 50 pessoas.</li>

                                <li>O melhor preço em lingeries.</li>

                                <li>Animação Completa</li>

                                <li>Diversidade de pacotes!</li>

                                <li>Sem exigências de compra mínima!</li>

                            </ul>

                        </article>

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6">

                        <figure class="row" style="background-image:url('images/img02.jpg')"></figure>

                    </div>

                 </section>

                <!-- image-content -->

                <div class="clearfix"></div>

                 <!-- image-content -->

                 <section>

                    <div class="col-xs-12 col-sm-6 col-md-6">

                    	<figure class="row" style="background-image:url('images/img02.jpg')"></figure>

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6">

                    	<article>

                    		<h2>Maecenas sed diam eget risus varius blandit sit amet non magna.</h2>

                            <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo orta felis euismod semper.Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo orta felis euismod semper.Maecenas sed diam eget risus varius blandit sit amet non magna. </p>

                            <p>Morbi leo orta felis euismod semper.Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo orta felis euismod semper.Morbi leo orta felis euismod semper.Maecenas sed diam eget risus varius.</p>

                        </article>

                    </div>

                 </section>

                <!-- image-content -->

                <div class="clearfix"></div>

                

                <!-- video -->

                <div class="video-pan text-center">

                	<a id="video" class="player" data-property="{videoURL:'https://youtu.be/s4-f23ioXEQ',containment:'.bg-container-youtube', showControls:false,autoPlay:true, loop:true, startAt:0, opacity:4, addRaster:false, quality:'large'}"></a>

        

                     <!-- 5.0 background container autoPlay:true, -->

                    <div class="bg-container-youtube"></div>

                	<header>

                    <strong><h4 style="font-size: 42pt; padding-top: -30px">NOSSO ESPAÇO ESPERA ESPERA POR VOCÊ</h4></strong>
                    <br>	
                    <h4>Com planos a partir de R$150,00</h4>
                    <br>
                    <div class="row">
                    <button class="btn btn-rounded btn-danger">FAÇA SEU CHÁ COM A DONNA BELLA</button>
                    <a href="https://api.whatsapp.com/send?phone=5561995583044&text=Olá!%20Gostaria%20de%20fazer%20meu%20Chá%20de%20Lingerie%20com%20vocês!"><button class="btn btn-rounded btn-success" type="submit">CHAMA A GENTE NO WHATS</button></a>
                    </div>

                    </header>

                </div>

                <!-- video -->

                

                <!--slider pan

                <div class="slider-pan">

                	<header role="title-page" class="text-center">

                    	<h4>Customer Voice</h4>

                    </header>

                    <!-- carousel 

                    <div id="owl-demo" class="owl-carousel text-center" role="slider">

                    

                    	<section class="item">

                            <article>

                                Morbi leo orta felis euismod semper.Maecenas sed diam eget risus varius blandit sit <br/>

                                amet non magna felis euismod leo orta felis semper.	

                            </article>

                            <header>

                                <h5>Antony Casalena</h5>

                                <h6>Vice president, IQTeam</h6>

                            </header>

                       	</section>

                        <section class="item">

                            <article>

                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis tortor nec diam dapibus<br>efficitur in quis sem. Morbi tristique purus at vestibulum malesuada. 	

                            </article>

                            <header>

                                <h5>Brain Rice</h5>

                                <h6>VP, Lexix Pvt Ltd</h6>

                            </header>

                       	</section>

                        <section class="item">

                            <article>

                                Morbi leo orta felis euismod semper.Maecenas sed diam eget risus varius blandit sit <br/>

                                amet non magna felis euismod leo orta felis semper.	

                            </article>

                            <header>

                                <h5>Antony Casalena</h5>

                                <h6>Vice president, IQTeam</h6>

                            </header>

                       	</section>

                        <section class="item">

                            <article>

                                Morbi leo orta felis euismod semper.Maecenas sed diam eget risus varius blandit sit <br/>

                                amet non magna felis euismod leo orta felis semper.	

                            </article>

                            <header>

                                <h5>Antony Casalena</h5>

                                <h6>Vice president, IQTeam</h6>

                            </header>

                       	</section>

                        

                        

                    </div>

                     carousel

                </div>

                slider pan -->

                

            </section>

            <!-- section-two -->

            

            <!-- section-three 

            <section class="section-three" id="section-three">

            	<div class="container">

                	<header role="title-page" class="text-center">

                    	<h4>Nossos Pacotes</h4>

                        <h2>Fique a vontade para escolher o melhor plano. Caso queira<br/> algo mais personalizado pode falar com a gente a qualquer instante.</h2>

                    </header>

                    <!-- pricing 

                    <div class="pricing">

                    	<section>

                        	<header><h4>Pct. 01</h4></header>

                            <h2><span>Bronze</span></h2>

                            <ul>

                                <li>Espaço</li>
                                <li>Exposição de lingeries c/ exclusividade</li>

                                <li>Compras da lingerie no local</li>

                            </ul>

                            <input name="" type="button" value="Eu quero esse!">

                        </section>

                        <section>

                        	<header><h4>Pct. 02</h4></header>

                            <h2><span>Prata</span></h2>

                            <ul>
<li>Espaço</li>
                                <li>Exposição de lingeries c/ exclusividade</li>

                                <li>Compras da lingerie no local</li>

                            </ul>

                            <input name="" type="button" value="Eu quero esse!">

                        </section>

                        <section>

                        	<header><h4>Pct. 03</h4></header>

                            <h2><span>Ouro</span></h2>

                            <ul>
<li>Espaço</li>
                                <li>Exposição de lingeries c/ exclusividade</li>

                                <li>Compras da lingerie no local</li>

                            </ul>

                            <input name="" type="button" value="Eu quero esse!">

                        </section>

                    </div>

                     pricing -->

                </div>

            </section>

            <!-- section-three

            

            <!-- section-four 

            <section class="section-four" id="section-four">

            	<div class="container">

                    <header role="title-page" class="text-center">

                        <h4>Meet The Team</h4>

                        <h2>Our team is passionate about bringing the <br/>best for our customers.</h2>

                    </header>

                    <!-- Team 

                    <div class="team-pan row">

                    	

                        <section class="col-xs-12 col-sm-6 col-md-3">

                        	<figure><img src="http://placehold.it/249x263" alt="" class=" img-responsive"/></figure>

                        	<header>

                            	<h5>Antony Casalena</h5>

								<h6>Vice president</h6>

                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>

                            </header>

                        </section>

                        <section class="col-xs-12 col-sm-6 col-md-3">

                        	<figure><img src="http://placehold.it/249x263" alt="" class=" img-responsive"/></figure>

                        	<header>

                            	<h5>Anaia Doe</h5>

								<h6>Creative Head</h6>

                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>

                            </header>

                        </section>

                        <section class="col-xs-12 col-sm-6 col-md-3">

                        	<figure><img src="http://placehold.it/249x263" alt="" class=" img-responsive"/></figure>

                        	<header>

                            	<h5>Johnathan Doe</h5>

								<h6>Development Lead</h6>

                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>

                            </header>

                        </section>

                        <section class="col-xs-12 col-sm-6 col-md-3">

                        	<figure><img src="http://placehold.it/249x263" alt="" class=" img-responsive"/></figure>

                        	<header>

                            	<h5>Julian Gulia</h5>

								<h6>Marketing Head</h6>

                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>

                            </header>

                        </section>

                        

                    </div>

                    <!-- Team

                </div>

            </section>

            <!-- section-fore -->

            

            <!-- section-five

            <section class="section-five" id="section-five">

            	<div class="container">

                	 <header role="title-page" class="text-center">

                        <h4>Newsletter Subscribe</h4>

                        <h2>Subscribe to get monthly products updates<br/>and exclusive offers</h2>

                    </header>

                    subscribe

                    <div class="subscribe-form">

                        <div class="ntify_form">

                            <form method="post" action="php/subscribe.php" name="subscribeform" id="subscribeform">

                                <input name="email" type="email" id="subemail" placeholder="Email Address">

								

                                <button type="submit" name="" value="Submit">

                                Subscribe <i class="fa fa-envelope" aria-hidden="true"></i></button>

                            </form>

                            subscribe message

                            <div id="mesaj"></div>

                            subscribe message

                        </div>

                    </div>

                    subscribe -->

                </div>

            </section>

            <!-- section-five -->

            

            <!-- section-six -->

            <section class="section-six" id="section-six">

            	<div class="container">

                	 <header role="title-page" class="text-center">

                        <h4>Fala com a gente!</h4>

                        <h2>Surgiram dúvidas? Adoraremos responder<br/>todas as suas perguntas!.</h2>

                    </header>

                    <!-- contact-form -->

                    <div class="contact-form">

                        <div id="message"></div>

                                <form method="post" action="php/contactfrom.php" name="cform" id="cform">

                                <div class="col-md-6 col-lg-6 col-sm-6">

                                	<input  name="name" id="name" type="text" placeholder="Nome e  Sobrenome">

                                </div>

                                <div class="col-md-6 col-lg-6 col-sm-6">

                                	<input  name="email" id="email" type="email"  placeholder="Email">

                                </div>

                                <div class="clearfix"></div>

                                <textarea name="comments" id="comments" cols="" rows="" placeholder="Insira aqui o seu texto."></textarea>

                                <div class="clearfix"></div>

                                <input name="" type="submit" value="ENVIAR">

                                <div id="simple-msg"></div>

                        </form>

                     </div>

                    <!-- contact-form -->

                    <div class="clearfix"></div>

                </div>

                <!-- map

                 <div class="map-wrapper">

                        <div id="surabaya"></div>

                    </div>

                <!-- map -->

            </section>

            <!-- section-six -->

            

           <!-- footer -->

           <footer role="footer" class="footer text-center">

           		<div class="container">

                	<!-- socil-icons -->

                	<section role="socil-icons" class="socil-icons">

                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>


                    </section>

                    <!-- socil-icons -->

                    <!-- nav -->

                    <nav role="footer-nav">

                        <a href="#">Termos de Uso </a> 

                        <a href="#">Política de Privacidade</a>

                    </nav>

                    <!-- nav -->

                    <p class="copy">&copy; 2018 Donna Bella. Feito com <i class="fa fa-heart pulse"></i> por <a href="http://www.linkedin.com/in/adialaleal">@adialaleal</a></p>

                </div>

           </footer>

           <!-- footer -->

            

        </main>

    <!-- main -->

    



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="js/jquery.min.js" type="text/javascript"></script>

    

	<script src="js/parallax.min.js" type="text/javascript"></script>

	<script type="text/javascript">

    	$('.parallax-window').parallax({});

    </script>

    <script src="js/main.js" type="text/javascript"></script>

	<script src="js/owl.carousel.js" type="text/javascript"></script>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script> 

	<script src="js/maps.js" type="text/javascript"></script>

    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>

	<script type="text/javascript" src="js/video.js"></script>

    <script src="js/custom.js" type="text/javascript"></script>

	<script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>

	<script src="js/jquery.contact.js" type="text/javascript"></script>

    <script src="js/bootstrap.min.js" type="text/javascript"></script>

	<script src="js/html5shiv.min.js" type="text/javascript"></script>



  </body>

</html>